<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pizza</title>
    <link rel="stylesheet" href="../styles/styles.css">
</head>

<body>
    <h1 class="pizza-heading">Pizza</h1>
    <img src="../images/pizza.jpeg" width="310" height="310" alt="A whole pizza of a table">

    <div class="pizza-description">
        <h2>Description</h2>
        <p>Pizza is a traditional Italian dish typically consisting of a flat base of leavened wheat-based dough topped with
            tomato, cheese, and other ingredients, baked at a high temperature, traditionally in a wood-fired oven.</p>
    
    </div>

    <div class="pizza-ingredients">
        <h2>ingredients</h2>
        <ul>
            <li>1 cup warm water (110 degrees F/45 degrees C)</li>
            <li>1 (.25 ounce) package active dry yeast</li>
            <li>1 teaspoon white sugar</li>
            <li>2 ½ cups bread flour</li>
            <li>2 tablespoons olive oil</li>
            <li>1 teaspoon salt</li>
        </ul>
    
    </div>

    <div class="pizza-steps">
        <h2>Steps</h2>
        <ol>
            <li>Gather all ingredients. Preheat oven to 450 degrees F (230 degrees C), and lightly grease a pizza pan.</li>
            <li>Place warm water in a bowl; add yeast and sugar. Mix and let stand until creamy, about 10 minutes.</li>
            <li>Add flour, oil, and salt to the yeast mixture; beat until smooth. You can do this by hand or use a stand
                mixer fitted with a dough hook to make it easier.</li>
            <li>Let rest for 5 minutes.</li>
            <li>Turn dough out onto a lightly floured surface and pat or roll into a 12-inch circle.</li>
            <li>Transfer to the prepared pizza pan.</li>
            <li>Spread crust with sauce and toppings of your choice.</li>
            <li>Bake in the preheated oven until golden brown, 15 to 20 minutes. Remove from the oven and let cool for 5
                minutes before serving.
            </li>
        </ol>
    
    </div>
</body>

</html>